allow-axfr-ips=127.0.0.0/8, ::1
api=yes
api-key=apipass
include-dir=/etc/powerdns/pdns.d  # подключаем BIND и PG бэкенды
launch=
local-address=127.0.0.1,10.1.2.1
local-port=53
cache-ttl=0
negquery-cache-ttl=10
query-cache-ttl=3
security-poll-suffix=
# setgid=pdns
# setuid=pdns
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=127.0.0.1,10.0.0.0/8
webserver-password=webpass
webserver-port=8081
# enable-lua-records=yes  # это чтобы работали LUA RR в бэкенде
primary=no              # дальше будет понятно почему
secondary=no            # дальше будет понятно почему
xfr-cycle-interval=60
only-notify=
also-notify=
loglevel=5